{
  "name": "screenstream.io",
  "version": "1.2.6",
  "description": "Server and Web Client for ScreenStream Android App",
  "homepage": "https://screenstream.io",
  "license": "MIT",
  "author": "Dmytro Kryvoruchko <dkrivoruchko@gmail.com>",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkrivoruchko/ScreenStreamWeb.git"
  },
  "scripts": {
    "build": "webpack",
    "start": "node src/index.js"
  },
  "allowScripts": {
    "bufferutil@4.1.0": true,
    "core-js": false
  },
  "engines": {
    "node": ">=24.11.0 <25"
  },
  "dependencies": {
    "core-js": "^3.50.0",
    "datadog-winston": "^1.6.0",
    "express": "^5.2.0",
    "gtoken": "^8.0.0",
    "jose": "^6.2.8",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "winston": "^3.19.0"
  },
  "browserslist": [
    "Chrome >= 80",
    "ChromeAndroid >= 80",
    "Edge >= 80",
    "Firefox >= 90",
    "Safari >= 12",
    "iOS >= 12",
    "Samsung >= 8",
    "not dead"
  ],
  "optionalDependencies": {
    "bufferutil": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "babel-loader": "^10.1.0",
    "babel-plugin-polyfill-corejs3": "^1.0.0",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2"
  }
}
